# cordova-plugin-sightcall

./: README.md  package.json  plugin.xml
hooks/: after_plugin_add.js  after_prepare.js  android-helper.js  before_plugin_rm.js
hooks/lib/: android-helper.js  utils.js
src/android/: Constants.java  EventListener.java  EventsManager.java  FetchUseCasesCallback.java  SightCall.java  SightcallFileProvider.java  build-extras.gradle
src/android/events/: CallReport.java  CallStart.java  Event.java  GuestReady.java  MediaSaved.java  Status.java
src/ios/: AppDelegate+Sightcall.h  AppDelegate+Sightcall.m  CDVSightCall.h  CDVSightCall.m  CallLocalNotification.h  CallLocalNotification.m
src/ios/Sightcall/LSUniversalSDK.framework/: Assets.car  Info.plist  MaintenanceView.nib  OCRResultHeader.nib  dependencies
src/ios/Sightcall/LSUniversalSDK.framework/ARLiveCode.storyboardc/: Info.plist
src/ios/Sightcall/LSUniversalSDK.framework/AdvancedAnnotations.framework/: AdvancedAnnotations
src/ios/Sightcall/LSUniversalSDK.framework/Base.lproj/: Localizable.strings
src/ios/Sightcall/LSUniversalSDK.framework/Headers/: LSALContext.h  LSActivityEntry.h  LSActivityIndicator.h  LSConsentDescription.h  LSCustomizationDelegate.h  LSDeeplinkCommand.h  LSMAAgentIdentity.h  LSMAHandlerProtocol+Pincode.h  LSMAHandlerProtocol+Register.h  LSMAHandlerProtocol.h  LSMATypes.h  LSMAUsecase.h  LSMaterialTextField.h  LSMobile2MobileProtocol.h  LSNotification.h  LSPictureProtocol.h  LSPictureUploadProtocol.h  LSQoSManager.h  LSQoSMetrics.h  LSSurveyInfosProtocol.h  LSUniversal.h  LSUniversalDelegate.h  LSUniversalSDK-Swift.h  LSUniversalSDK.h  LSUniversalTypes.h  LiveOCR.h  OfflineIncludedIdentity.h  UILabel+TitleView.h
src/ios/Sightcall/LSUniversalSDK.framework/LSActivityModel.momd/: LSActivityModel.mom  VersionInfo.plist
src/ios/Sightcall/LSUniversalSDK.framework/LSCallViewControllers.storyboardc/: CallViewController.nib  F1k-Lg-zhp-view-sSh-UA-HSq.nib  Info.plist  LSPlayerViewController.nib  LSProposalViewController.nib  O3m-k6-BVq-view-Arf-Tn-m6H.nib  O6l-fi-QG6-view-Zff-HX-0BH.nib  QNL-ks-Kdo-view-csR-Kp-qK2.nib  UIViewController-F1k-Lg-zhp.nib  (+2 more)
typings/: sightcall.d.ts
www/: sightcall.js
(+133 files in other folders)
