buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

android {
    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }
}

repositories {
    maven {
      url 'https://sightcall-maven.s3.amazonaws.com'
    }
}

dependencies {
    implementation 'com.sightcall.universal:universal-sdk:4.3.0'
}

cdvPluginPostBuildExtras.push({
    afterEvaluate { // we use "AfterEvaluate" to postpone the execution after Urban Airship
        def hasGoogleServicesPlugin = false
        def plugins = getPlugins()
        if (plugins != null) {
            hasGoogleServicesPlugin = plugins.find { plugin ->
                return plugin.toString().contains("com.google.gms.googleservices.GoogleServicesPlugin")
            }
        }
        if (!hasGoogleServicesPlugin) {
            apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
        }
    }
})
