buildscript {
    repositories {
        google()
        jcenter()
    }
}

android {
    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }
}

repositories {
    maven {
      url 'https://sightcall-maven.s3.amazonaws.com'
    }
}

dependencies {
    implementation 'com.sightcall.universal:universal-sdk:4.9.0'
}
