ext {
    firebaseIidVersion = project.hasProperty('firebaseIidVersion') ? rootProject.ext.firebaseIidVersion : '16.0.0'
    sightcallVersion = project.hasProperty('sightcallVersion') ? rootProject.ext.sightcallVersion : '7.0.4'
}

buildscript {
    repositories {
        google()
        jcenter()
    }
}

android {
    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }
}

repositories {
    maven {
      url 'https://sightcall-maven.s3.amazonaws.com'
    }
}

dependencies {
    implementation "com.sightcall.universal:universal-sdk:$sightcallVersion"
    implementation "com.google.firebase:firebase-iid:$firebaseIidVersion"
}
